# Atividade-0725-2-Implementar-Integra-o-de-Sistemas

docs/: API.md  SETUP.md
examples/: example_complete_flow.py  example_redis_listener.py
integrador-python/: README.md  run_tests.py
integrador-python/docs/: ARCHITECTURE.md  README.md
integrador-python/examples/: example_api_testing.py  example_data_transformation.py
integrador-python/modulo1_orm/: main.py  requirements.txt  test_repository.py
integrador-python/modulo1_orm/domain/: entities.py
integrador-python/modulo2_odm/domain/: entities.py
integrador-python/modulo2_odm/infrastructure/: database.py
integrador-python/modulo2_odm/presentation/: api.py
integrador-python/modulo3_integrador/: test_integration.py
integrador-python/modulo3_integrador/application/: integration_router.py
integrador-python/modulo3_integrador/domain/: canonical_model.py
integrador-python/modulo3_integrador/infrastructure/: models.py  redis_listener.py
modulo1_orm/application/: repository.py
modulo1_orm/infrastructure/: models.py
modulo2_odm/: main.py  requirements.txt  test_repository.py
modulo2_odm/application/: repository.py
modulo2_odm/infrastructure/: redis_publisher.py
modulo3_integrador/: main.py  requirements.txt  test_manual.py
modulo3_integrador/application/: processors.py
modulo3_integrador_apache_camel/: README.md  pom.xml
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/: Main.java  MainTest.java
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/model/: CrudOperation.java  EstudanteCanonico.java  EstudanteIdMapping.java
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/processor/: CrudProcessor.java  EstudanteProcessor.java  PersistenciaCanonicoProcessor.java
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/redis/: RedisListener.java
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/repository/: Database.java  Repositorio.java
modulo3_integrador_apache_camel/src/main/java/br/ufg/inf/integrador/routes/: CrudTransformRoute.java
modulo3_integrador_apache_camel/src/test/java/br/ufg/inf/integrador/: CrudEventsTest.java  RepositorioTest.java
